
# MONGO_URI=mongodb+srv://nehasingh888j_db_user:mYtt9FF0zMtpSQMD@cluster0.y1vxrxn.mongodb.net/
PORT=8080

MONGO_URI=mongodb+srv://nehasingh888j_db_user:mYtt9FF0zMtpSQMD@cluster0.y1vxrxn.mongodb.net/
# mYtt9FF0zMtpSQMD